# ride-booking-service

./: pom.xml
src/main/java/com/shareride/ridebooking/: RideBookingServiceApplication.java
src/main/java/com/shareride/ridebooking/api/controller/: AdminController.java  MapsController.java  OlaMapsAuthController.java  RideController.java  RideRequestController.java  VehicleController.java
src/main/java/com/shareride/ridebooking/api/request/: CreateRideRequest.java  LocationCoordinateRequest.java  RegisterVehicleRequest.java  UpdateRideRequest.java
src/main/java/com/shareride/ridebooking/api/response/: DirectionResponse.java  GeocodeResponse.java  LocationCoordinateResponse.java  RideCleanupResponse.java  RideRequestResponse.java  RideResponse.java  VehicleResponse.java
src/main/java/com/shareride/ridebooking/client/olamaps/: IOlaMapsClient.java
src/main/java/com/shareride/ridebooking/client/olamaps/auth/: OlaMapsAuthClient.java  TokenResponse.java
src/main/java/com/shareride/ridebooking/client/olamaps/exception/: OlaMapsClientException.java
src/main/java/com/shareride/ridebooking/client/olamaps/impl/: OlaMapsClient.java
src/main/java/com/shareride/ridebooking/client/olamaps/response/: AddressComponent.java  Coordinate.java  GeocodeResponse.java  GeocodedWaypoint.java  GeocodingResult.java  Geometry.java  Leg.java  OlaDirectionsResponse.java  OlaGeocodeResponse.java  OlaReverseGeocodeResponse.java  PlusCode.java  ReverseGeocodeResponse.java  Route.java  Step.java  Viewport.java
src/main/java/com/shareride/ridebooking/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/shareride/ridebooking/config/properties/: RideSearchProps.java
src/main/java/com/shareride/ridebooking/domain/: RideDomain.java  RideRequestDomain.java  VehicleDomain.java
src/main/java/com/shareride/ridebooking/dto/: DirectionDto.java  GeocodeDto.java  LocationCoordinate.java  PlaceDetails.java  Route.java  SearchRideDto.java  Step.java
src/main/java/com/shareride/ridebooking/enums/: RequestStatus.java  RideStatus.java  TravelMode.java  VehicleType.java
src/main/java/com/shareride/ridebooking/exception/: ApiErrorResponse.java  ApplicationException.java  ErrorCodes.java  GlobalExceptionHandler.java  JwtAuthExceptionHandler.java
src/main/java/com/shareride/ridebooking/repository/: RideRepository.java  RideRequestRepository.java  VehicleRepository.java
src/main/java/com/shareride/ridebooking/repository/entity/: Ride.java  RideRequest.java  Vehicle.java
src/main/java/com/shareride/ridebooking/scheduler/: RideStatusScheduler.java
src/main/java/com/shareride/ridebooking/service/: MapsService.java  RideRequestService.java  RideService.java  VehicleService.java
src/main/java/com/shareride/ridebooking/service/impl/: MapsServiceImpl.java  RideRequestServiceImpl.java  RideServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/shareride/ridebooking/service/jwt/: JwtService.java
src/main/java/com/shareride/ridebooking/utils/: Constants.java  JtsUtil.java  OlaDirectionsResponseMapper.java  OlaGeocodeResponseMapper.java  OlaReverseGeocodeResponseMapper.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  todo
src/main/resources/db.migration/: V1__Initial_schema.sql  V2__Add_seat_capacity_in_vehicles_table.sql  V3__Add_vehicle_type_in_vehicles_table.sql
src/test/java/com/shareride/ridebooking/: RideBookingServiceApplicationTests.java
